spring.data.mongodb.database=ChemioPlan
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8083

spring.application.name=prenotazione
eureka.client.eureka-server-port=8761
